# CityLove-master

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzy/frank/www/citylove_master/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzy/frank/www/citylove_master/: MainActivity.java  PushApplication.java
app/src/main/java/com/zzy/frank/www/citylove_master/Recorder/: AudioManager.java  AudioRecorderButton.java  DialogManager.java  MediaManager.java
app/src/main/java/com/zzy/frank/www/citylove_master/activity/: AboutActivity.java  ActivityAbout.java  ActivityAboutActivity.java  AdviseActivity.java  ChattingActivity.java  PhotoActivity.java  (+18 more)
app/src/main/res/drawable/: anim_recorder_play.xml  anim_recorder_play_send.xml  bg_from_normal.xml  bg_from_passed.xml  bg_fujin_sayhi_done.xml  bg_fujin_sayhi_normal.xml  bg_rb_normal.xml  bg_sreach.xml  bg_startvip_normal.xml  bg_startvip_pressed.xml  bg_tellthem1.xml  bg_tellthem2.xml  bg_tellthem3.xml  bg_tellthem4.xml  bg_voice_luzhi.xml  bt_startvip_selector.xml  chat_edittext_bg.xml  chat_face_selector.xml  dialog_bg_linear.xml  dialog_pay_bt.xml  dialog_pay_linear_focused.xml  dialog_pay_linear_normal.xml  face_del_icon.xml  from_msg_selector.xml  from_send_txt_bg.xml  item_chatbg_selector.xml  main_tab_1.xml  main_tab_2.xml  main_tab_3.xml  main_tab_4.xml  rc_ic_carmera_selector.xml  rc_ic_extend_selector.xml  rc_ic_keyboard_selector.xml  rc_ic_picture_selector.xml  rc_ic_voice_selector.xml  secrt_local.xml  time_up_chat.xml  time_up_sayhi.xml  time_up_whatever.xml  to_send_txt_bg.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_activity_about.xml  activity_advise.xml  activity_chatting.xml  activity_chatting_see_pic.xml  activity_girls_photo.xml  activity_guan_zhu.xml  activity_homemm_item.xml  activity_kefu_chatting.xml  activity_main.xml  activity_personal_info.xml  activity_phone_verify.xml  activity_photo.xml  activity_scret_vedio.xml  activity_shezhi.xml  activity_sreach.xml  activity_start_vip.xml  activity_tell_them.xml  activity_vip.xml  activity_vipupdate.xml  activity_visit.xml  activity_welcome.xml  activity_zhengyou_if.xml  adapter_list_layout.xml  bottom_layout.xml  chat_bottom.xml  chat_bottom_havevedio.xml  chatheadview.xml  dialog_custem.xml  dialog_pic_picker.xml  fragment_chongzhi_vipscroll.xml  fragment_fujin.xml  fragment_guanzhu_i.xml  fragment_home.xml  fragment_huafei_vipscroll.xml  fragment_iguanzhu.xml  fragment_msg.xml  fragment_person.xml  include_error.xml  item_chatlist.xml  (+15 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zzy/frank/www/citylove_master/: ExampleUnitTest.java
(+79 files in other folders)
