<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ly_chat_title"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <include layout="@layout/toolbar"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rl_bottom_have"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/chat_bottom_havevedio"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/ly_chat_bottom1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="回复索要联系方式"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/id_chat_ziliao"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/ly_chat_title"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >

        <com.zzy.frank.www.citylove_master.ui.RoundImageView
            android:id="@+id/id_chat_round"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/h7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/id_chat_re"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/id_chat_round"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/id_chat_re1"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="left|bottom"
                    android:text="27岁，上海市"/>

                <TextView
                    android:id="@+id/id_chat_re2"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_below="@id/id_chat_re1"
                    android:gravity="left|center"
                    android:text="未婚，5000-10000"/>

                <TextView
                    android:id="@+id/id_chatting_checkweixin"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_below="@id/id_chat_re2"
                    android:gravity="left|top"
                    android:text="微信号：点击查看"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/chatting_zengsong"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:src="@drawable/chat_send_qiufllower"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:gravity="center|top"
                    android:paddingTop="5dp"
                    android:text="赠送"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/id_chatting_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom_have"
        android:layout_below="@id/id_chat_ziliao"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay">
    </ListView>

</RelativeLayout>
