<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzy.frank.www.citylove_master.activity.StartVIPActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="温馨提示:开通VIP后,就可以与MM无限制聊天"
            android:textColor="@color/org"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hd"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="超级VIP"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="left|center"
                android:text="98元"
                android:textColor="@color/red"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="left|center"
                android:text="/季度"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="right|center"
                android:text="送100元话费"
                android:textColor="@color/red"
                />

            <Button
                android:id="@+id/id_open_s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.1"
                android:background="@drawable/bt_startvip_selector"
                android:text="开通"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="超级VIP"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="left|center"
                android:text="48元"
                android:textColor="@color/red"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="left|center"
                android:text="/30天"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="right|center"
                android:textColor="@color/red"
                />

            <Button
                android:id="@+id/id_open_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.1"
                android:background="@drawable/bt_startvip_selector"
                android:text="开通"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/id_startvip_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <android.support.design.widget.TabLayout
            android:id="@+id/id_startvip_tablayout"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:scrollbars="horizontal"
            app:tabBackground="@android:color/white"
            app:tabIndicatorColor="@android:color/holo_red_light"
            app:tabSelectedTextColor="@color/red"
            app:tabTextColor="@color/blacklight"/>


        <com.zzy.frank.www.citylove_master.ui.RoundImageView
            android:id="@+id/id_startvip_kefu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/h2"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            />
    </FrameLayout>

</LinearLayout>
