<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weilcom"
    tools:context="com.zzy.frank.www.citylove_master.activity.WelcomeActivity">

    <TextView
        android:id="@+id/start_title"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="·同城约爱·"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/start_content"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center"
        android:layout_marginRight="300dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:text="同城寂寞男女快约平台"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <RadioGroup
        android:id="@+id/id_wel_rg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/id_login_qq"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/wel_rb_selector"
            android:button="@null"
            android:drawableLeft="@drawable/umeng_socialize_qq_on"
            android:paddingLeft="40dp"
            android:text="使用QQ登陆"
            android:textSize="12dp"
            />

        <RadioButton
            android:id="@+id/id_login_weixin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/wel_rb_selector"
            android:button="@null"
            android:drawableLeft="@drawable/umeng_socialize_wechat"
            android:paddingLeft="40dp"
            android:text="使用微信登陆"
            android:textSize="12dp"
            />
    </RadioGroup>

</FrameLayout>
