<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzy.frank.www.citylove_master.activity.SreachActivity">

    <LinearLayout
        android:id="@+id/id_homemm_linea_sreach"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_sreach"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="15dp"
                android:src="@mipmap/ic_launcher"
                />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:textColorHint="@android:color/white"
                android:hint="请输入需要查询的会员ID"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:textSize="16dp"/>

            <ImageView
                android:id="@+id/ivDeleteText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingRight="20dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

        <TextView
            android:id="@+id/id_sreach_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_sreach_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_homemm_linea_sreach"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
