<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <com.zzy.frank.www.citylove_master.ui.RoundImageView
                android:id="@+id/id_tellthem_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/h7"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="您附近3公里内有124位美女在线~"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="快给她们打招呼吧~"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <com.zzy.frank.www.citylove_master.ui.RoundImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/h7"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1.7"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="大大大"
                        android:textColor="@color/blacklight"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tellthem1"
                            android:gravity="center"
                            android:text="上海市"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            />

                        <TextView
                            android:id="@+id/id_tellthem_age1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.1"
                            android:background="@drawable/bg_tellthem2"
                            android:gravity="center"
                            android:text="27岁"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            />

                        <TextView
                            android:id="@+id/id_tellthem_high1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tellthem3"
                            android:gravity="center"
                            android:text="163cm"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            />

                        <TextView
                            android:id="@+id/id_tellthem_length1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4.44km"
                            android:textSize="12dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    >

                    <TextView
                        android:id="@+id/id_tellthem_time1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="5分钟前"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:background="@drawable/bg_tellthem4"
                        android:gravity="top|center"
                        android:paddingTop="4dp"
                        android:text="在线"
                        android:textColor="@android:color/white"
                        android:textSize="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blacklight"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <com.zzy.frank.www.citylove_master.ui.RoundImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/h7"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1.7"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="大大大"
                        android:textColor="@color/blacklight"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tellthem1"
                            android:gravity="center"
                            android:text="上海市"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            />

                        <TextView
                            android:id="@+id/id_tellthem_age2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.1"
                            android:background="@drawable/bg_tellthem2"
                            android:gravity="center"
                            android:text="27岁"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            />

                        <TextView
                            android:id="@+id/id_tellthem_high2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tellthem3"
                            android:gravity="center"
                            android:text="163cm"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            />

                        <TextView
                            android:id="@+id/id_tellthem_length2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4.44km"
                            android:textSize="12dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    >

                    <TextView
                        android:id="@+id/id_tellthem_time2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="5分钟前"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/bg_tellthem4"
                        android:gravity="top|center"
                        android:paddingTop="4dp"
                        android:text="在线"
                        android:textColor="@android:color/white"
                        android:textSize="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blacklight"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <com.zzy.frank.www.citylove_master.ui.RoundImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/h7"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1.7"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="大大大"
                        android:textColor="@color/blacklight"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tellthem1"
                            android:gravity="center"
                            android:text="上海市"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            />

                        <TextView
                            android:id="@+id/id_tellthem_age3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.1"
                            android:background="@drawable/bg_tellthem2"
                            android:gravity="center"
                            android:text="27岁"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            />

                        <TextView
                            android:id="@+id/id_tellthem_high3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tellthem3"
                            android:gravity="center"
                            android:text="163cm"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            />

                        <TextView
                            android:id="@+id/id_tellthem_length3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4.44km"
                            android:textSize="12dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    >

                    <TextView
                        android:id="@+id/id_tellthem_time3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="5分钟前"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/bg_tellthem4"
                        android:gravity="top|center"
                        android:paddingTop="4dp"
                        android:text="在线"
                        android:textColor="@android:color/white"
                        android:textSize="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blacklight"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <com.zzy.frank.www.citylove_master.ui.RoundImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/h7"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1.7"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:text="大大大"
                        android:textColor="@color/blacklight"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tellthem1"
                            android:gravity="center"
                            android:text="上海市"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            />

                        <TextView
                            android:id="@+id/id_tellthem_age4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.1"
                            android:background="@drawable/bg_tellthem2"
                            android:gravity="center"
                            android:text="27岁"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            />

                        <TextView
                            android:id="@+id/id_tellthem_high4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tellthem3"
                            android:gravity="center"
                            android:text="163cm"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            />

                        <TextView
                            android:id="@+id/id_tellthem_length4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4.44km"
                            android:textSize="12dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    >

                    <TextView
                        android:id="@+id/id_tellthem_time4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="5分钟前"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="2"
                        android:background="@drawable/bg_tellthem4"
                        android:gravity="top|center"
                        android:paddingTop="4dp"
                        android:text="在线"
                        android:textColor="@android:color/white"
                        android:textSize="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/id_bt_tellthem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="2.2"
            android:background="@drawable/wel_rb_selector"
            android:gravity="center"
            android:text="告诉她们,我上线了"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            ></Button>

    </LinearLayout>

</LinearLayout>
