<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#ededed"
    android:orientation="vertical"
    tools:context="com.zzy.frank.www.citylove_master.activity.HomemmItemActivity">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/id_homemm_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1750dp"
                >

                <LinearLayout
                    android:id="@+id/homemm_head1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/id_homemm_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.2"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@drawable/rc_grid_image_error"
                        fresco:failureImageScaleType="centerInside"
                        fresco:placeholderImage="@drawable/rc_grid_image_default"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:progressBarImage="@drawable/jiazai_ing"
                        fresco:retryImage="@drawable/icon_retry"
                        fresco:retryImageScaleType="centerCrop"
                        fresco:roundAsCircle="false"
                        fresco:roundedCornerRadius="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3.5"
                                android:gravity="left|center"
                                android:paddingLeft="20dp"
                                android:text="ID:"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"
                                />

                            <TextView
                                android:id="@+id/id_homemm_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="1330"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:gravity="left|center"
                                android:paddingLeft="20dp"
                                android:text="昵称:"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"
                                />

                            <TextView
                                android:id="@+id/id_homemm_nickname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="5dp"
                                android:text="雨沫"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="left|center"
                                android:paddingLeft="20dp"
                                android:text="所在地:"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"
                                />

                            <TextView
                                android:id="@+id/id_homemm_local"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="5dp"
                                android:text="上海市"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:src="@drawable/distance"
                                />

                            <TextView
                                android:id="@+id/id_homemm_long"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="5dp"
                                android:text="6.43km"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="13dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homemm_head0"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_below="@id/homemm_head1"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        >

                        <!--<TextView-->
                        <!--android:id="@+id/id_homemm_photo"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:text="相册 4"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="15dp"-->
                        <!--/>-->

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#ededed"
                            />

                        <TextView
                            android:id="@+id/id_homemm_focus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="关注 403"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#ededed"
                            />

                        <TextView
                            android:id="@+id/id_homemm_weixin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="手机微信"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_homemm_linea_photo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        >

                        <TextView
                            android:id="@+id/id_homemm_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="相册 4"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_homemm_photos"
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_height="90dp">
                    </android.support.v7.widget.RecyclerView>


                    <LinearLayout
                        android:id="@+id/id_homemm_scretvedio"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|bottom"
                                android:paddingBottom="5dp"
                                android:text="私房视频"
                                android:textColor="@color/colorPrimary"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1"
                                android:paddingBottom="10dp"
                                android:textSize="20dp"
                                />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/id_homemm_vedio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:layout_weight="1">
                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homemm_head2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/homemm_head0"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="245dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="个人空间"
                            android:textSize="14dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="最近上线"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_date"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="2016-09-20 12:43"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="交友目的"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_whatfor"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="都可以啦"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="恋爱观念"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_guannian"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="大胆开放"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="首次见面希望"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_firstmeet"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="吃饭"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="喜欢爱爱的地点"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_aiaiplace"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="高级宾馆"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homemm_head3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/homemm_head2"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="286dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="基本资料"
                            android:textSize="14dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="昵称"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_nicname1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="雨沫"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="性别"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="女"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="昵称"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_age"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text=""
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="居中地"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="上海市"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="身高"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_tall"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="165cm"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="月收入"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_shouru"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="5000-1000"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="婚姻状态"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_marrie"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="未婚"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homemm_head4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/homemm_head3"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="122dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="联系方式"
                            android:textSize="14dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="手机"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_phone"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="点击查看"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="微信"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_weixincheck"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="点击查看"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homemm_head5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/homemm_head4"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="245dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="详细信息"
                            android:textSize="14dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="学历"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_xueli"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="本科"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="职业"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_zhiye"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text=""
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="生日"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_brith"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="1990-05-24"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="体重"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_wigth"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="45-50(kg)"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="星座"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_xingzuo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="金牛座"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homemm_head6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/homemm_head5"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="245dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left|center"
                            android:paddingLeft="10dp"
                            android:text="征友条件"
                            android:textSize="14dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="年龄"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_friendage"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="不限"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="居住地"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_friendwhere"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="上海市"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="身高"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_friendtall"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="165cm"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="学历"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_friendxueli"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="不限"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ededed"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="月收入"
                                android:textColor="@android:color/black"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/id_homemm_friendshouru"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:text="不限"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/id_homemm_sendletter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="300"
                fresco:failureImage="@drawable/rc_grid_image_error"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/rc_grid_image_default"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarImage="@drawable/jiazai_ing"
                fresco:retryImage="@drawable/icon_retry"
                fresco:retryImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="1dp"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/id_homemm_sayhi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="300"
                fresco:failureImage="@drawable/rc_grid_image_error"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/rc_grid_image_default"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarImage="@drawable/jiazai_ing"
                fresco:retryImage="@drawable/icon_retry"
                fresco:retryImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="1dp"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/id_homemm_guanzhu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="300"
                fresco:failureImage="@drawable/rc_grid_image_error"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/rc_grid_image_default"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarImage="@drawable/jiazai_ing"
                fresco:retryImage="@drawable/icon_retry"
                fresco:retryImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="1dp"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
