<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:fresco="http://schemas.android.com/apk/res-auto"
             android:background="#ededed"
             android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/id_mian_timeup"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="55dp"
        android:background="#55000000"
        android:visibility="gone"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/id_mian_timeup_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:failureImage="@drawable/rc_grid_image_error"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/rc_grid_image_default"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:progressBarImage="@drawable/jiazai_ing"
            fresco:retryImage="@drawable/icon_retry"
            fresco:retryImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/id_mian_timeup_txt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="燕儿，刚刚访问了你的主页..."
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/id_mian_timeup_bt_whatever"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/time_up_whatever"
                    android:text="无所谓"
                    android:textColor="@android:color/white"
                    />

                <Button
                    android:id="@+id/id_mian_timeup_bt_sayhi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/time_up_sayhi"
                    android:text="打招呼"
                    android:textColor="@color/red"
                    />

                <Button
                    android:id="@+id/id_mian_timeup_bt_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/time_up_chat"
                    android:text="聊聊"
                    android:textColor="@color/blue"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:orientation="horizontal"
        >
        <!-- 显示提醒信息的button android:layout_weight=1  是3个butto，平分手机界面的宽度-->
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <!-- 占位置的button，以便适应不同分辨率手机 -->
        <Button
            android:id="@+id/bt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <!-- 占位置的button，以便适应不同分辨率手机 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            />
    </LinearLayout>

</FrameLayout>
