<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="260dp"
              android:layout_height="280dp"
              android:layout_gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="3"
        android:background="@drawable/tang_bg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="4"
        android:gravity="left|center"
        android:text="开通VIP"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:textStyle=""
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/id_dialog_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_bg_linear"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1个季度"
                android:textColor="@color/blacklight"
                android:textSize="13dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="￥98"
                android:textColor="@color/colorPrimary"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="(送100元话费)"
                android:textColor="@color/colorPrimary"
                android:textSize="13dp"/>

            <com.zzy.frank.www.citylove_master.ui.MyElideTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="原价：300"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_dialog_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_bg_linear"
            android:button="@null"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="30天"
                android:textColor="@color/blacklight"
                android:textSize="13dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="￥49"
                android:textColor="@color/colorPrimary"
                android:textSize="13dp"/>

            <com.zzy.frank.www.citylove_master.ui.MyElideTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="原价：150"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="13dp"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/id_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="2"
        android:background="@drawable/dialog_pay_bt"
        android:text="微信安全支付"
        android:textColor="@android:color/white"
        />

</LinearLayout>