<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="25dp"
                android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_pic_select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:text="选择照片"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <View
        android:id="@+id/dialog_pic_view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialog_pic_select"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/id_dialog_camria"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_pic_view1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="立即拍照"
        android:textColor="@color/blacklight"
        android:textSize="20dp"/>

    <View
        android:id="@+id/dialog_pic_view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/id_dialog_camria"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/blacklight"/>

    <TextView
        android:id="@+id/id_dialog_photo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_pic_view2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="从本地相册选取"
        android:textColor="@color/blacklight"
        android:textSize="20dp"/>

</RelativeLayout>