<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ededed"
              tools:context="com.zzy.frank.www.citylove_master.fragment.MSGFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/vip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消息"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/bianji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="3dp"
            android:text="编辑"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <com.zzy.frank.www.citylove_master.ui.ListViewCompat
        android:id="@+id/chatting_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></com.zzy.frank.www.citylove_master.ui.ListViewCompat>

</LinearLayout>
