<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical"
    tools:context="com.zzy.frank.www.citylove_master.fragment.FujinFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_fujin_vip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="13dp"
            android:src="@drawable/vip_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="·同城送爱·"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="3dp"
            android:text="换一批"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ListView
        android:id="@+id/fujin_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    </ListView>


    <RadioButton
        android:id="@+id/id_all_sayhi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="4.5"
        android:background="@drawable/wel_rb_selector"
        android:button="@null"
        android:drawableLeft="@drawable/icon_head"
        android:paddingLeft="120dp"
        android:text="对他们打招呼"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        />

</LinearLayout>
