<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:background="@drawable/item_chatbg_selector"
              android:orientation="horizontal"
              android:paddingLeft="3dp"
              android:paddingRight="3dp"
              android:paddingTop="3dp">

    <LinearLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <com.zzy.frank.www.citylove_master.ui.RoundImageView
            android:id="@+id/iv_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/a3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="娜娜"
                android:textColor="@color/blacklight"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="hahaha"
                android:textColor="@color/grey"
                android:textSize="14dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:textColor="@color/grey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red">

        <TextView
            android:id="@+id/item_right_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/del_icon_normal"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>