<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/id_homemm_secrt_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:failureImage="@drawable/rc_grid_image_error"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/rc_grid_image_default"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:progressBarImage="@drawable/jiazai_ing"
            fresco:retryImage="@drawable/icon_retry"
            fresco:retryImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/id_homemm_secrt_name"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:paddingBottom="5dp"
                android:text="橙子"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_homemm_secrt_local"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/secrt_local"
                    android:gravity="center"
                    android:text="上海市.26"
                    android:textColor="@color/blue_light"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:paddingRight="15dp"
                android:text="拍摄于：2016-11-15"
                android:textSize="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_homemm_secrt_message"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="left|bottom"
            android:paddingLeft="60dp"
            android:text="穿成这样去夜店会不会惹色狼啊"
            android:textSize="16dp"
            />

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/picture"
                android:layout_width="200dp"
                android:layout_height="170dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="300"
                fresco:failureImage="@drawable/rc_grid_image_error"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/rc_grid_image_default"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarImage="@drawable/jiazai_ing"
                fresco:retryImage="@drawable/icon_retry"
                fresco:retryImageScaleType="centerCrop"
                fresco:roundAsCircle="false"
                fresco:roundedCornerRadius="1dp"
                />

            <TextView
                android:id="@+id/text"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/id_homemm_secrt_photo"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:padding="65dp"
                android:src="@drawable/ic_play_circle_stoken"
                />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/id_homemm_secrt_msg"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left|center"
            android:paddingLeft="60dp"
            android:text="186解锁了该视频，获得了4599613朵鲜花"
            android:textColor="@color/red"/>

        <ListView
            android:id="@+id/id_homemm_secrt_msgs"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            android:background="@color/bg_pinglun"
            android:scrollbars="none"
            android:divider="#00000000"
            ></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_lock_open_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="117"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_homemm_secrt_linear_msg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:src="@drawable/toshow_ic_insert_comment_black_18dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="12"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>