<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:layout_margin="5dp"
              android:orientation="horizontal">

    <com.zzy.frank.www.citylove_master.ui.RoundImageView
        android:id="@+id/id_item_fujinmm_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/h7"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/id_item_fujinmm_title"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="花季"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/id_item_fujinmm_content"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="27岁.上海市.161cm"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="1.5"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/id_item_fujinmm_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="3.39km"
                />
        </LinearLayout>

        <Button
            android:id="@+id/id_item_fujinmm_button"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_fujin_sayhi_normal"
            android:text="打招呼"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>
</LinearLayout>