<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView android:id="@+id/id_item_photo"
                                           xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:fresco="http://schemas.android.com/apk/res-auto"
                                           android:layout_width="120dp"
                                           android:layout_height="120dp"
                                           android:layout_margin="3dp"
                                           fresco:actualImageScaleType="focusCrop"
                                           fresco:placeholderImage="@drawable/rc_grid_image_default"
                                           fresco:placeholderImageScaleType="fitCenter"
                                           fresco:fadeDuration="300"
                                           fresco:failureImage="@drawable/rc_grid_image_error"
                                           fresco:failureImageScaleType="centerInside"
                                           fresco:progressBarImage="@drawable/jiazai_ing"
                                           fresco:retryImage="@drawable/icon_retry"
                                           fresco:retryImageScaleType="centerCrop"
                                           fresco:roundAsCircle="false"
                                           fresco:roundedCornerRadius="1dp">
</com.facebook.drawee.view.SimpleDraweeView>