<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:padding="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/id_visit_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="300"
        fresco:failureImage="@drawable/rc_grid_image_error"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/rc_grid_image_default"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarImage="@drawable/jiazai_ing"
        fresco:retryImage="@drawable/icon_retry"
        fresco:retryImageScaleType="centerCrop"
        fresco:roundAsCircle="true"
        fresco:roundedCornerRadius="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/id_visit_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="等你"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/id_visit_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="27岁.上海市.161cm"/>

    </LinearLayout>

    <TextView
        android:id="@+id/id_visit_from"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="5.75km"
        />

</LinearLayout>